{"name":"lutsia-copiclin-frontend","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc && vite build","test":"vitest"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","@tanstack/react-query":"latest","zustand":"latest"},"devDependencies":{"vitest":"latest","playwright":"latest"}}